# dynamic-object-properties

./: .gitignore  LICENSE  README.md  benchmark_output.txt  build.gradle  settings.gradle
.github/workflows/: ci.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/examples/java/com/aqlab/dynamicobjectproperties/: CityBean.java  PerformanceBenchmarkExample.java  ProfileBean.java
src/examples/java/com/aqlab/dynamicobjectproperties/examples/: CompareAndReportMain.java
src/examples/java/com/aqlab/examples/: FirstExampleMain.java
src/main/java/com/aqlab/dynamicobjectproperties/examples/: ChainedPropertyExample.java  ListBackedExample.java  PerformanceBenchmarkExample.java  SimpleBeanExample.java
src/main/java/com/aqlab/dynamicobjectproperties/property/: AbstractObjectProperty.java  BeanProperty.java  BeanPropertyFactory.java  BeanPropertyMethodHandleGenerator.java  BeanPropertySourceGenerator.java  ChainedProperty.java  FunctionalProperty.java  FunctionalPropertyBooleanValue.java  FunctionalPropertyByteValue.java  FunctionalPropertyCharValue.java  FunctionalPropertyDoubleValue.java  FunctionalPropertyFactory.java  FunctionalPropertyFloatValue.java  FunctionalPropertyIntValue.java  FunctionalPropertyLongValue.java  FunctionalPropertyObjectValue.java  FunctionalPropertyShortValue.java  ListBackedProperty.java  ListBackedPropertyFactory.java  MapBackedProperty.java  MethodHandleBeanProperty.java  ObjectProperty.java  ObjectPropertyWithDependencies.java  SelfProperty.java
src/main/java/com/aqlab/dynamicobjectproperties/util/: ObjectPropertyUtils.java  PropertyList.java  PropertyMap.java
src/main/java/com/aqlab/fastbeanreflector/factory/: BeanPropertyFactory.java  BeanPropertySourceGenerator.java  FunctionalPropertyBooleanValue.java  FunctionalPropertyByteValue.java  FunctionalPropertyDoubleValue.java  FunctionalPropertyFactory.java  FunctionalPropertyFloatValue.java  FunctionalPropertyIntValue.java  FunctionalPropertyLongValue.java  (+2 more)
(+41 files in other folders)
