plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

sourceSets {
    examples {
        java {
            compileClasspath += main.output + main.compileClasspath
            runtimeClasspath += compileClasspath
        }
    }
}

dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.jetbrains:annotations:20.1.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
}

java {
    withSourcesJar()
    withJavadocJar()
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

javadoc {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.runtimeClasspath
}


